.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
    color: maroon;
  }

  .addArticle h3 {
    color: white;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 15px;
    left: 95%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}
.addArticle {
  width: 60%;
  margin: 0 auto;
  background: maroon;
  padding: 20px;
  border-radius: 5px;
}
.addArticle input[type=text], .addArticle textarea {
  width: 100%;
  display: block;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  border: none!important;
}
.addArticle textarea {
  height: 100px;
}

button {
  color: maroon;
}


